{
    "recommendations": [
        "formulahendry.code-runner",
        "esbenp.prettier-vscode",
        "prisma.prisma",
        "prisma.prisma-insider",
        "qwtel.sqlite-viewer",
        "rangav.vscode-thunder-client"
    ]
}